@import '../AllColors' 

.tableContol
    display: flex
    justify-content: space-between
    width: 100%
    background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
    border-radius: 5px
    box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

    &-dialog
        .MuiPaper-root
            background: linear-gradient(135deg, rgba($white, .5), rgba($white, 0))
            border-radius: 5px
            box-shadow: 2px 2px 0px 0px rgba($white, .1), 2px 2px 0px 0px rgba($white, .1)

        .MuiTypography-h6
            color: #fff
            font-family: $font
            font-weight: 600

    &-chacked 
        display: flex
        align-items: center
        padding: 0 20px

        span
            font-size: 18px
            font-weight: 600
            font-family: $font


    &-content
        display: flex
        justify-content: space-around
        width: 15%
        padding: 10px
       
        




