@import './AllColors'

@mixin scrollBar 

    &::-webkit-scrollbar 
        width: 5px;

    &::-webkit-scrollbar-track 
        background: $white;

    &::-webkit-scrollbar-thumb 
        background: $gray;

    &::-webkit-scrollbar-thumb:hover 
        background: $dark-gray;


    