@import '../AllColors'
    
.information
    position: absolute
    top: 32px
    right: 10px
    padding-left: 25px
    font-size: 18px
    color: $light-blue
    background: url('../img/team.svg') no-repeat
    background-size: 20px 20px
    background-position: left top

